# WhoReplyToMyVideos

./: README.md
whoreplytomyvideosserver/: pom.xml  proxy_ip.ipsrc
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/: WRTMVServerApplication.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/config/: CommonConfig.java  HBaseConfig.java  HDFSConfig.java  HiveConfig.java  HiveQLConfig.java  MyConfig.java  SystemProps.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/constant/: ProjectInfoConst.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/controller/: ActiveUserController.java  StatisticsInfoController.java  SystemUserController.java  TestController.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/dao/: ActiveUserDAO.java  ActiveUsersDAOImpl.java  BiliBiliUserDAO.java  BiliBiliUserDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  StatisticsInfoDAO.java  StatisticsInfoDAOImpl.java  SystemUserDAO.java  SystemUsersDAOImpl.java  VideoInfoDAO.java  VideoInfoDAOImpl.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/entity/: BiliBiliUser.java  Reply.java  SystemUser.java  User.java  VideoInfo.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/entity/result/: ActiveUser.java  ResultDTO.java  StatisticsInfo.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/process/: BaseCrawlProcess.java  ProcessMonitor.java  ReplyPhaseProcess.java  VideoInfoPhaseProcess.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/service/: ActiveUserService.java  ActiveUserServiceImpl.java  BiliBiliUserService.java  BiliBiliUserServiceImpl.java  StatisticsInfoService.java  StatisticsInfoServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/utils/: AppContextUtils.java  BaseUtils.java  BiliBiliAPIUtils.java  CommonUtils.java  HBaseConn.java  HBaseUtils.java  HDFSUtils.java  HiveUtils.java  YamlPropertySourceFactory.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/utils/dotask/: RunAndWait.java  RunAndWaitImpl.java  WaitForTasks.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/utils/spider/addition/: KuaidailiProxyItr.java  SpiderAdditionTools.java  UniqueProxyItr.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/utils/spider/base/: AvailableProxyIterator.java  ProxyIp.java  SpiderProxy.java  SpiderProxyProvider.java  SpiderTask.java  SpiderTaskService.java
whoreplytomyvideosserver/src/main/java/xyz/hyhy/wrtmv/utils/spider/utils/: NetUtils.java  ProxyIPUtils.java
whoreplytomyvideosserver/src/main/resources/: application.yml  hiveql.yml
whoreplytomyvideosserver/src/main/resources/static/css/: app.b9d3c121.css
whoreplytomyvideosserver/src/main/resources/static/js/: app.ad023a8b.js  app.ad023a8b.js.map  chunk-vendors.aafaf95c.js
whoreplytomyvideosserver/src/main/resources/templates/: index.html
whoreplytomyvideosserver/src/test/java/xyz/hyhy/wrtmv/: WRTMVServerApplicationTests.java
whoreplytomyvideosweb/: README.md  package-lock.json  package.json  vue.config.js.unuse
whoreplytomyvideosweb/src/: App.vue  main.js
whoreplytomyvideosweb/src/components/: ActiveUserTable.vue  Header.vue  HourCountBar.vue  LevelCountPie.vue  SexCountPie.vue
whoreplytomyvideosweb/src/js/: axios.js  permission.js  utils.js
whoreplytomyvideosweb/src/router/: index.js
whoreplytomyvideosweb/src/views/: Board.vue  Index.vue
